APP_ENV=local
APP_DEBUG=true
APP_KEY=sKTOzudbRLt9NR1IuTK0WJPYT3E1xjoZ

DB_HOST=localhost
DB_DATABASE=datgtmjvdt
DB_USERNAME=datgtmjvdt
DB_PASSWORD=NufGrbJ27q

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=sandboxb163e1d9e21c439087bdbef151a06ef3.mailgun.org
MAILGUN_KEY=key-fa043c156f01afff014b896ed68978aa


MAIL_HOST=smtp.gmail.com		
MAIL_PORT=465
MAIL_USERNAME=tufracc@gmail.com
MAIL_PASSWORD=9jY47Hyh
MAIL_ENCRYPTION=ssl
